
# Value metrics related to Device Lock

express_metric {
  id: "device_lock.value_resets_unsuccessful_provisioning_mandatory"
  type: COUNTER
  display_name: "Device Lock device reset for mandatory provisioning"
  description: "The counter of device reset events due to unsuccessful MANDATORY provisioning logged in Device Lock"
  owner_email: "bojiandu@google.com"
  owner_email: "rajekumar@google.com"
  owner_email: "zzhen@google.com"
  unit: UNIT_COUNT
}

express_metric {
  id: "device_lock.value_resets_unsuccessful_provisioning_deferred"
  type: COUNTER
  display_name: "Device Lock device reset for deferred provisioning"
  description: "The counter of device reset events due to unsuccessful DEFERRED provisioning logged in Device Lock"
  owner_email: "bojiandu@google.com"
  owner_email: "rajekumar@google.com"
  owner_email: "zzhen@google.com"
  unit: UNIT_COUNT
}
