
# Value metrics related to Device Lock

express_metric {
  id: "device_lock.value_resets_unsuccessful_provisioning_mandatory"
  type: COUNTER
  display_name: "Device Lock device reset for mandatory provisioning"
  description: "The counter of device reset events due to unsuccessful MANDATORY provisioning logged in Device Lock"
  owner_email: "bojiandu@google.com"
  owner_email: "rajekumar@google.com"
  owner_email: "zzhen@google.com"
  unit: UNIT_COUNT
}

express_metric {
  id: "device_lock.value_resets_unsuccessful_provisioning_deferred"
  type: COUNTER
  display_name: "Device Lock device reset for deferred provisioning"
  description: "The counter of device reset events due to unsuccessful DEFERRED provisioning logged in Device Lock"
  owner_email: "bojiandu@google.com"
  owner_email: "rajekumar@google.com"
  owner_email: "zzhen@google.com"
  unit: UNIT_COUNT
}

express_metric {
  id: "device_lock.value_successful_check_in_response_count"
  type: COUNTER
  display_name: "Device Lock successful check in response count"
  description: "The counter of successful check in events logged in Device Lock"
  owner_email: "bojiandu@google.com"
  owner_email: "rajekumar@google.com"
  owner_email: "zzhen@google.com"
  unit: UNIT_COUNT
}

express_metric {
  id: "device_lock.value_successful_provisioning_count"
  type: COUNTER
  display_name: "Device Lock successful provisioning count"
  description: "The counter of successful provisioning events logged in Device Lock"
  owner_email: "bojiandu@google.com"
  owner_email: "rajekumar@google.com"
  owner_email: "zzhen@google.com"
  unit: UNIT_COUNT
}

express_metric {
  id: "device_lock.value_successful_locking_count"
  type: COUNTER
  display_name: "Device Lock successful locking count"
  description: "The counter of successful locking device events logged in Device Lock"
  owner_email: "bojiandu@google.com"
  owner_email: "rajekumar@google.com"
  owner_email: "zzhen@google.com"
  unit: UNIT_COUNT
}

express_metric {
  id: "device_lock.value_successful_unlocking_count"
  type: COUNTER
  display_name: "Device Lock successful unlocking count"
  description: "The counter of successful unlocking device events logged in Device Lock"
  owner_email: "bojiandu@google.com"
  owner_email: "rajekumar@google.com"
  owner_email: "zzhen@google.com"
  unit: UNIT_COUNT
}
